CONFIG_MAIN_STACK_SIZE=2048
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y
CONFIG_DEBUG=y
CONFIG_LOG=y

CONFIG_EVENTFD=y
CONFIG_EVENTFD_MAX=3
CONFIG_POSIX_API=y
CONFIG_POSIX_MAX_FDS=10

CONFIG_NETWORKING=y

CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=4
CONFIG_NET_SOCKETS_OFFLOAD=n
CONFIG_NET_NATIVE=y
CONFIG_NET_TCP=y

CONFIG_NET_IPV4=y
CONFIG_NET_UDP=y

CONFIG_WIFI=y

CONFIG_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_NET_L2_WIFI_SHELL=y
